Content\Texture\Bricks\brick.xnb
Content\Texture\Bricks\brick_2.xnb
Content\Texture\Bricks\brick_3.xnb
Content\Texture\Bricks\brick_4.xnb
Content\Texture\Bricks\brick_5.xnb
Content\Texture\ball.xnb
Content\Texture\paddle.xnb
Content\Texture\Points\10_points.xnb
Content\Texture\Points\20_points.xnb
Content\Texture\Points\40_points.xnb
Content\Texture\Bonuses\bonus-min.xnb
Content\Texture\Bricks\test2.xnb
Content\Texture\Bricks\test3.xnb
Content\Texture\Bonuses\bonus-max.xnb
Content\Texture\Bonuses\+1000.xnb
Content\Texture\Bonuses\-1000.xnb
Content\Texture\Bonuses\ballSpeed++.xnb
Content\Texture\Bonuses\ballSpeed--.xnb
Content\Texture\Bonuses\paddleSpeed++.xnb
Content\Texture\Bonuses\paddleSpeed--.xnb
Content\Texture\Bonuses\Lives++.xnb
Content\Texture\Bullet.xnb
Content\Texture\Bonuses\shoot.xnb
Content\Texture\timeStop.xnb
Content\Texture\Bonuses\bonus-Timestop.xnb
Content\Texture\Bonuses\ballBig.xnb
Content\Texture\Bonuses\ballSmall.xnb
Content\Texture\FireBall.xnb
Content\Texture\Bonuses\FireBallBonus.xnb
Content\Texture\OptionLevel\you_died.xnb
Content\Texture\OptionLevel\you_lose.xnb
Content\Texture\OptionLevel\you_win.xnb
Content\Texture\OptionLevel\fon.xnb
Content\Texture\bul.xnb
Content\Texture\Ok.xnb
Content\Texture\Help\type1.xnb
Content\Texture\Help\type2.xnb
Content\Texture\Help\type3.xnb
Content\Texture\Help\type4.xnb
Content\Texture\Loading.xnb
Content\Texture\Backgrounds\HelpBackground.xnb
Content\Texture\Backgrounds\MenuBackground.xnb
Content\Texture\Backgrounds\BlocBackground.xnb
Content\Texture\Backgrounds\DevBackground.xnb
Content\Texture\Backgrounds\SettingBackground.xnb
Content\Texture\Backgrounds\GameBackground.xnb
Content\Texture\Backgrounds\EscBackground.xnb
Content\Texture\Backgrounds\MainBackground.xnb
Content\Texture\Bricks\brick_1_1.xnb
Content\Texture\Bricks\brick_1_2.xnb
Content\Texture\Bricks\brick_1_3.xnb
Content\Texture\Bricks\brick_1_4.xnb
Content\Game-Font\MenuFont.xnb
Content\Game-Font\ListLevelFont.xnb
Content\Game-Font\HelpFont.xnb
Content\Game-Font\GameFont.xnb
Content\Sounds\Bill Psarras - Feel the same.xnb
Content\Video\Clip.xnb
Content\Texture\Help\keyboards.xnb
Content\Texture\Help\FonKeys.xnb
Content\Sounds\click.xnb
Content\Sounds\chain.xnb
Content\Sounds\splash.xnb
Content\Sounds\PaddlePlusMinus.xnb
Content\Sounds\bonus1000.xnb
Content\Sounds\broken.xnb
Content\Sounds\velosity.xnb
Content\Sounds\hitbullet.xnb
Content\Sounds\ExtBall.xnb
Content\Sounds\bong.xnb
Content\Sounds\bonusBig.xnb
Content\Sounds\bloc.xnb
Content\Sounds\NewLevel.xnb
Content\Sounds\game.xnb
Content\Video\Clip.wmv
Content\Sounds\Arcanoid.xgs
Content\Sounds\Wave Bank.xwb
Content\Sounds\Sound Bank.xsb
Content\Level-Game\level10.txt
Content\Level-Game\level11.txt
Content\Level-Game\level4.txt
Content\Level-Game\level5.txt
Content\Level-Game\level6.txt
Content\Level-Game\level7.txt
Content\Level-Game\level8.txt
Content\Level-Game\level9.txt
Content\Level-Game\level1.txt
Content\Level-Game\level2.txt
Content\Level-Game\level3.txt
Content\TextureLevelCreator\bloc1.xnb
Content\TextureLevelCreator\bloc2.xnb
Content\TextureLevelCreator\bloc3.xnb
Content\TextureLevelCreator\LevelGrid.xnb
Content\TextureLevelCreator\Pointer.xnb
Content\TextureLevelCreator\bloc0.xnb
Content\TextureLevelCreator\bloc4.xnb
Content\TextureLevelCreator\brick_1_1.xnb
Content\TextureLevelCreator\brick_1_2.xnb
Content\TextureLevelCreator\brick_1_3.xnb
Content\TextureLevelCreator\brick_1_4.xnb
Content\FontLevelCreator\font.xnb
